server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/db_dms?currentSchema=dms
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=dms

cloud.aws.stack.auto:false
cloud.aws.region.static:ap-south-1
cloud.aws.credentials.accessKey:<<accessKey>>
cloud.aws.credentials.secretKey:<<secretKey>>
app.awsServices.private.bucketName: bkt-project
app.awsServices.public.bucketName: bkt-project-public
